TB_BANK

select HEAD_NO ,BANK_CODE1 ,BANK_CODE2 ,BANK_NAME , BORD_TYPE,  P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY FROM(select A.*, ROW_NUMBER() OVER(PARTITION BY ORG_CODE ORDER BY END_DATE DESC) NUM FROM TB_BANK A WHERE 1=1  and C_ORG_CODE ='02' and XIGMAB <>'HBSH'  and (BEGIN_DATE >=to_date( '20181001' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181031' ,'yyyymmdd')) order by ORG_CODE) B WHERE B.NUM=1

TB_CST_PERS

 SELECT HEAD_NO ,BANK_CODE1 ,CST_NO ,OPEN_TIME ,CLOSE_TIME ,ACC_NAME ,CST_SEX ,NATION ,ID_TYPE ,      ID_NO ,ID_DEADLINE ,OCCUPATION ,INCOME ,CONTACT1 ,CONTACT2 ,CONTACT3 ,ADDRESS1 ,      ADDRESS2 ,ADDRESS3 ,COMPANY ,SYS_NAME,       P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY from(select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_CST_PERS A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181001' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181031' ,'yyyymmdd')) or( END_DATE >=to_date( '20181001' ,'yyyymmdd')and END_DATE <=to_date( '20181031' ,'yyyymmdd')) ) and nvl(CONTRI_CODE,'BOS_C')='BOS_C' order by CST_NO) B WHERE B.NUM=1 


TB_CST_UNIT

 SELECT HEAD_NO ,BANK_CODE1 ,CST_NO ,OPEN_TIME ,ACC_NAME ,ADDRESS ,OPERATE ,SET_FILE ,	   LICENSE ,ID_DEADLINE ,ORG_NO ,TAX_NO ,REP_NAME ,ID_TYPE2 ,ID_NO2 ,ID_DEADLINE2 ,	   MAN_NAME ,ID_TYPE3 ,ID_NO3 ,ID_DEADLINE3 ,OPE_NAME ,ID_TYPE4 ,ID_NO4 ,	   ID_DEADLINE4 ,INDUSTRY ,REG_AMT ,CODE ,SYS_NAME,        P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY from(select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_CST_UNIT A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181001' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181031' ,'yyyymmdd')) or( END_DATE >=to_date( '20181001' ,'yyyymmdd')and END_DATE <=to_date( '20181031' ,'yyyymmdd')) ) and nvl(CONTRI_CODE,'BOS_W')='BOS_C' order by CST_NO) B WHERE B.NUM=1


TB_ACC

 SELECT HEAD_NO ,BANK_CODE1 ,SELF_ACC_NAME ,ACC_STATE ,SELF_ACC_NO ,CARD_NO ,ACC_TYPE ,ACC_TYPE1 ,	   ID_NO ,CST_NO ,FIXED_FLAG ,ENT_CST_TYPE ,FRG_FLAG ,OPEN_TIME ,CLOSE_TIME ,ACC_FLAG ,CREDIT_FLAG ,	   W_TYPE ,BANK_TEL ,OPEN_TYPE ,OPEN_TYPE1 ,AGENT_NAME ,AGENT_TEL ,AGENT_TYPE ,AGENT_NO,       P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY from (select A.*, ROW_NUMBER() OVER(PARTITION BY SELF_ACC_NO ORDER BY END_DATE DESC) NUM FROM TB_ACC A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181001' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181031' ,'yyyymmdd')) or( END_DATE >=to_date( '20181001' ,'yyyymmdd')and END_DATE <=to_date( '20181031' ,'yyyymmdd')) ) and nvl(CONTRI_CODE,'BOS_W')='BOS_W' order by SELF_ACC_NO) B WHERE B.NUM=1


TB_RISK_NEW

select BANK_CODE1,CST_NO,SELF_ACC_NAME,ID_NO,ACC_TYPE,RISK_CODE,TIME,NORM ,      P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY from (select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_RISK_NEW A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181001' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181031' ,'yyyymmdd')) or( END_DATE >=to_date( '20181001' ,'yyyymmdd')and END_DATE <=to_date( '20181031' ,'yyyymmdd')) )and nvl(CONTRI_CODE,LOB)='GBM' order by CST_NO) B WHERE B.NUM=1 

TB_RISK_HIS

select BANK_CODE1,CST_NO,SELF_ACC_NAME,ID_NO,ACC_TYPE,RISK_CODE,TIME,NORM ,      P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY from (select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_RISK_NEW A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181001' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181031' ,'yyyymmdd')) or( END_DATE >=to_date( '20181001' ,'yyyymmdd')and END_DATE <=to_date( '20181031' ,'yyyymmdd')) )and nvl(CONTRI_CODE,LOB)='GBM' order by CST_NO) B WHERE B.NUM=1



TB_ACC_TXN

select TRAD_DATE ,TRAD_TIME ,SELF_BANK_CODE ,ACC_TYPE ,CST_NO ,ID_NO ,SELF_ACC_NO ,CARD_NO ,       SELF_ACC_NAME ,ACC_FLAG ,PART_BANK_CODE ,PART_BANK_NAME ,PART_ACC_NO ,PART_ACC_NAME ,	   LEND_FLAG ,TSF_FLAG ,CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,BALANCE ,AGENCY_FLAG ,AGENT_NAME ,	   AGENT_TEL ,AGENT_TYPE ,AGENT_NO ,TICD ,COUNTER_NO ,SETTLE_TYPE ,REVERSE_FLAG ,PURPOSE ,	   BORD_FLAG ,NATION ,BANK_FLAG ,IP_CODE ,ATM_CODE ,BANK_CODE ,MAC_INFO ,      P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY   FROM TB_ACC_TXN  WHERE 1=1  and ETL_DATE>= to_date( '20181001' ,'yyyymmdd')  and ETL_DATE< = to_date( '20181031' ,'yyyymmdd') and nvl(CONTRI_CODE,'PSV')='Core_Trade' order by  TRAD_DATE desc



TB_CROSS_BORDER


select TRAD_DATE ,TRAD_TIME ,LEND_FLAG ,TSF_FLAG ,UNIT_FLAG ,CST_NO ,ID_NO ,SELF_ACC_NAME ,SELF_ACC_NO ,CARD_NO ,       SELF_ADD ,TICD ,PART_ACC_NO ,PART_ACC_NAME ,PART_NATION ,PART_CITY ,PART_ADD ,PART_BANK ,SELF_DECL ,       CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,TRAD_MODE ,PURPOSE ,AGENCY_FLAG ,AGENT_NAME ,AGENT_TEL ,AGENT_TYPE ,AGENT_NO ,      P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY  FROM TB_CROSS_BORDER  WHERE 1=1  and ETL_DATE>= to_date( '20181001' ,'yyyymmdd')  and ETL_DATE< = to_date( '20181031' ,'yyyymmdd') and nvl(CONTRI_CODE,'PSV')='Core_Trade' order by  TRAD_DATE desc


TB_CRED_TXN


select SELF_ACC_NO ,CARD_NO ,SELF_ACC_NAME ,CST_NO ,ID_NO ,TRAD_DATE ,TRAD_TIME ,LEND_FLAG ,TSF_FLAG  ,       CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,BALANCE ,PURPOSE ,POS_OWNER  ,TRANS_TYPE ,IP_CODE , 	   BORD_FLAG ,NATION ,PART_BANK ,PART_ACC_NO ,PART_ACC_NAME ,SETTLE_TYPE ,TICD ,      P_ORG_CODE,CONTRI_CODE,CONTRI_PARTY  FROM TB_CRED_TXN  WHERE 1=1  and ETL_DATE>= to_date( '20181001' ,'yyyymmdd')  and ETL_DATE< = to_date( '20181031' ,'yyyymmdd') and nvl(CONTRI_CODE,'CNQ_LOANS')='CNQ_LOANS'  order by  TRAD_DATE desc



